// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply from: "./infra/config_exts.gradle"

ohos {
    signingConfigs {
        release {
            storeFile file('F:\\Huawei\\Code\\SignCenter\\signcenter_tool\\key\\OpenHarmony.p12')
            storePassword '000000164DD438F9B852D215AB221AE3EBD57FD22D34A06EF2732F3289488EF03C0105748E5B'
            keyAlias = 'OpenHarmony Application Release'
            keyPassword '000000169098A7752C60453CEB0C88A0530AE650AC6275A385E377D8BF98867F1D61D8DEB638'
            signAlg = 'SHA256withECDSA'
            profile file('F:\\Huawei\\Code\\ScreenLock\\applications_screenlock\\signature\\screenlock.p7b')
            certpath file('F:\\Huawei\\Code\\SignCenter\\signcenter_tool\\certificates\\OpenHarmonyApplication.cer')
        }
    }
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        compatibleSdkVersion rootProject.ext.version.compatibleSdk
    }
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
